h1 index page (/app/views/amazon_serchs/index.html.slim)
h2 とりあえず値を取得

h3
  = @instance
h3
  = @title
h3
  = link_to(@detail_url)
h3
    = image_tag(@image_url)

- @books.each do |book|
  = book.title
